namespace Levels {

    include "Level1.txt"
    include "Level2.txt"
    include "Level3.txt"
    include "Level4.txt"
    include "Level5.txt"
    include "Level6.txt"
    include "Level7.txt"
    include "Level8.txt"
    include "Level9.txt"
    include "Level10.txt"
    include "Level11.txt"
    include "Level12.txt"
    include "Level13.txt"
    include "Level14_StandingJumps.txt"
    include "Level15_RunningJumps.txt"

    uint24_t level_FG[] = {
        0,         // dummy
        Level1_FG,
        Level2_FG,
        Level3_FG,
        Level4_FG,
        Level5_FG,
        Level6_FG,
        Level7_FG,
        Level8_FG,
        Level9_FG,
        Level10_FG,
        Level11_FG,
        Level12_FG,
        Level13_FG,
        Level14_StandingJumps_FG,
        Level15_RunningJumps_FG
    };

    uint24_t Level_BG[] = {
        0,         // dummy
        Level1_BG,
        Level2_BG,
        Level3_BG,
        Level4_BG,
        Level5_BG,
        Level6_BG,
        Level7_BG,
        Level8_BG,
        Level9_BG,
        Level10_BG,
        Level11_BG,
        Level12_BG,
        Level13_BG,
        Level14_StandingJumps_BG,
        Level15_RunningJumps_BG
    };

    uint24_t level_Data[] = {
        0,         // dummy
        level1_Data,
        level2_Data,
        level3_Data,
        level4_Data,
        level5_Data,
        level6_Data,
        level7_Data,
        level8_Data,
        level9_Data,
        level10_Data,
        level11_Data,
        level12_Data,
        level13_Data,
        Level14_StandingJumps_Data,
        Level15_RunningJumps_Data
    };

    uint24_t Level_Items[] = {
        0,         // dummy
        Level1_Items,
        Level2_Items,
        Level3_Items,
        Level4_Items,
        Level5_Items,
        Level6_Items,
        Level7_Items,
        Level8_Items,
        Level9_Items,
        Level10_Items,
        Level11_Items,
        Level12_Items,
        Level13_Items,
        Level14_StandingJumps_Items,
        Level15_RunningJumps_Items

    };
}

namespace_end

include "sounds.txt"
include "images.txt"
include "constants.txt"


// Splashscreen animation ..

splashScreen_Frame[] = {
    int16_t  32, 16,
    uint24_t PPOT,
    uint8_t  0, dbmWhite_end,

    int16_t  32, 16,
    uint24_t PPOT,
    uint8_t  1, dbmWhite_end

    int16_t  32, 16,
    uint24_t PPOT,
    uint8_t  2, dbmWhite_end,

    int16_t  32, 16,
    uint24_t PPOT,
    uint8_t  3, dbmWhite_last
}

include 'Title_Intro_Frame.txt'
include 'Title_Main_Frame.txt'

Title_Main_Game_Frame_NoHigh[] = {

    int16_t  0,-24, uint24_t Title_Main_NoHigh,   uint8_t 0, dbmNormal
    int16_t 32, 57, uint24_t Title_Cursor, uint8_t 0, dbmNormal
    int16_t  0,  0, uint24_t Title_PoP,    uint8_t 0, dbmMasked_last
}

Title_Main_Game_Frame_WithHigh[] = {

    int16_t  0,-24, uint24_t Title_Main_WithHigh,   uint8_t 0, dbmNormal
    int16_t 17, 57, uint24_t Title_Cursor, uint8_t 0, dbmNormal
    int16_t  0,  0, uint24_t Title_PoP,    uint8_t 0, dbmMasked_last
}

Title_Main_Credits_Frame_NoHigh[] = {

    int16_t  0,-24, uint24_t Title_Main_NoHigh,   uint8_t 0, dbmNormal
    int16_t 62, 57, uint24_t Title_Cursor, uint8_t 0, dbmNormal
    int16_t  0,  0, uint24_t Title_PoP,    uint8_t 0, dbmMasked_last
}

Title_Main_Credits_Frame_WithHigh[] = {

    int16_t  0,-24, uint24_t Title_Main_WithHigh,   uint8_t 0, dbmNormal
    int16_t 47, 57, uint24_t Title_Cursor, uint8_t 0, dbmNormal
    int16_t  0,  0, uint24_t Title_PoP,    uint8_t 0, dbmMasked_last
}

Title_Main_High_Frame_WithHigh[] = {

    int16_t  0,-24, uint24_t Title_Main_WithHigh,   uint8_t 0, dbmNormal
    int16_t 85, 57, uint24_t Title_Cursor, uint8_t 0, dbmNormal
    int16_t  0,  0, uint24_t Title_PoP,    uint8_t 0, dbmMasked_last
}

include 'Title_Credits_Frame.txt'
include 'Title_TimeOut_Frame.txt'

Title_High_Frame[] = {
    int16_t  38, 32, uint24_t HighScore,       uint8_t 0, dbmNormal
    int16_t  62, 42, uint24_t Numbers_Divider, uint8_t 0, dbmNormal
    int16_t  10, 40, uint24_t Torches,         uint8_t 0, dbmMasked
    int16_t 114, 40, uint24_t Torches,         uint8_t 0, dbmMasked
    int16_t   0,  0, uint24_t Title_PoP,       uint8_t 0, dbmMasked_end
    
    int16_t  38, 32, uint24_t HighScore,       uint8_t 0, dbmNormal
    int16_t  62, 42, uint24_t Numbers_Divider, uint8_t 0, dbmNormal
    int16_t  10, 40, uint24_t Torches,         uint8_t 1, dbmMasked
    int16_t 114, 40, uint24_t Torches,         uint8_t 1, dbmMasked
    int16_t   0,  0, uint24_t Title_PoP,       uint8_t 0, dbmMasked_end

    int16_t  38, 32, uint24_t HighScore,       uint8_t 0, dbmNormal
    int16_t  62, 42, uint24_t Numbers_Divider, uint8_t 0, dbmNormal
    int16_t  10, 40, uint24_t Torches,         uint8_t 2, dbmMasked
    int16_t 114, 40, uint24_t Torches,         uint8_t 2, dbmMasked
    int16_t   0,  0, uint24_t Title_PoP,       uint8_t 0, dbmMasked_last
}

include 'Title_IntroGame_1A_Frame.txt'
include 'Title_CutScene_1_Frame.txt'
include 'Title_IntroGame_1B_Frame.txt'
include 'Title_CutScene_2_Frame.txt'
include 'Title_CutScene_3_Frame.txt'
include 'Title_CutScene_4_Frame.txt'
include 'Title_CutScene_5_Frame.txt'
include 'Title_CutScene_6_Frame.txt'
include 'Title_CutScene_End_Frame.txt'
include 'Title_IntroGame_End_Frame.txt'


// Chamber animation ..

Chambers_BG_frame[] = {

    int16_t  0, 0,   uint24_t Chambers_BG, uint8_t 0, dbmNormal
    int16_t  10, 37, uint24_t Torches,     uint8_t 0, dbmMasked
    int16_t 114, 37, uint24_t Torches,     uint8_t 0, dbmMasked_end

    int16_t  0, 0,  uint24_t Chambers_BG, uint8_t 0, dbmNormal
    int16_t  10, 37, uint24_t Torches,    uint8_t 1, dbmMasked
    int16_t 114, 37, uint24_t Torches,    uint8_t 1, dbmMasked_end

    int16_t  0, 0,  uint24_t Chambers_BG, uint8_t 0, dbmNormal
    int16_t  10, 37, uint24_t Torches,    uint8_t 2, dbmMasked
    int16_t 114, 37, uint24_t Torches,    uint8_t 2, dbmMasked_last
}

Chambers_FG_frame[] = {
    int16_t  0, 0,          // x, y
    uint24_t Chambers_FG,   // image
    uint8_t 0,              // frame
    uint8_t dbmMasked_last
}

    savesection  // Anything below here will be stored in the save block

    uint16_t 0xFFFF // Save state  end marker
