namespace Levels {

    include "Level1.txt"
    include "Level2.txt"
    include "Level3.txt"
    include "Level4.txt"
    include "Level5.txt"
    include "Level6.txt"

    uint24_t level_FG[] = {
        0,         // dummy
        Level1_FG,
        Level2_FG,
        Level3_FG,
        Level4_FG,
        Level5_FG,
        Level6_FG
    };

    uint24_t Level_BG[] = {
        0,         // dummy
        Level1_BG,
        Level2_BG,
        Level3_BG,
        Level4_BG,
        Level5_BG,
        Level6_BG
    };

    uint24_t level_Data[] = {
        0,         // dummy
        level1_Data,
        level2_Data,
        level3_Data,
        level4_Data,
        level5_Data,
        level6_Data
    };

    uint24_t Level_Items[] = {
        0,         // dummy
        Level1_Items,
        Level2_Items,
        Level3_Items,
        Level4_Items,
        Level5_Items,
        Level6_Items
    };
}

namespace_end

include "cutscenes.txt"
include "sounds.txt"
include "images.txt"
include "constants.txt"

//// splashscreen Animation ////

    splashScreen_Frame[] = {
        int16_t  32, 16,
        uint24_t PPOT,
        uint8_t  0, dbmWhite_end,

        int16_t  32, 16,
        uint24_t PPOT,
        uint8_t  1, dbmWhite_end

        int16_t  32, 16,
        uint24_t PPOT,
        uint8_t  2, dbmWhite_end,

        int16_t  32, 16,
        uint24_t PPOT,
        uint8_t  3, dbmWhite_last
    }

    include 'Title_Intro_Frame.txt'
    include 'Title_Main_Frame.txt'

    Title_Main_Game_Frame[] = {

        int16_t  0,-24, uint24_t Title_Main,   uint8_t 0, dbmNormal
        int16_t 32, 57, uint24_t Title_Cursor, uint8_t 0, dbmNormal
        int16_t  0,  0, uint24_t Title_PoP,    uint8_t 0, dbmMasked_last
    }

    Title_Main_Credits_Frame[] = {

        int16_t  0,-24, uint24_t Title_Main,   uint8_t 0, dbmNormal
        int16_t 61, 57, uint24_t Title_Cursor, uint8_t 0, dbmNormal
        int16_t  0,  0, uint24_t Title_PoP,    uint8_t 0, dbmMasked_last
    }

    include 'Title_Credits_Frame.txt'

//// chamber animation ///////////////////

    Chambers_BG_frame[] = {

        int16_t  0, 0,   uint24_t Chambers_BG, uint8_t 0, dbmNormal
        int16_t  10, 37, uint24_t Torches,     uint8_t 0, dbmMasked
        int16_t 114, 37, uint24_t Torches,     uint8_t 0, dbmMasked_end

        int16_t  0, 0,  uint24_t Chambers_BG, uint8_t 0, dbmNormal
        int16_t  10, 37, uint24_t Torches,    uint8_t 1, dbmMasked
        int16_t 114, 37, uint24_t Torches,    uint8_t 1, dbmMasked_end

        int16_t  0, 0,  uint24_t Chambers_BG, uint8_t 0, dbmNormal
        int16_t  10, 37, uint24_t Torches,    uint8_t 2, dbmMasked
        int16_t 114, 37, uint24_t Torches,    uint8_t 2, dbmMasked_last
    }

    Chambers_FG_frame[] = {
        int16_t  0, 0,          // x, y
        uint24_t Chambers_FG,   // image
        uint8_t 0,              // frame
        uint8_t dbmMasked_last
    }
