namespace Levels {

    // *****************************************************************************************************************
    //  Level 1
    // *****************************************************************************************************************
    
    int8_t Level1_FG[] = {
    <insert Level1_FG.csv>
    };

    int8_t Level1_BG[] = {
    <insert Level1_BG.csv>
    };


    uint8_t level1_Data[] = {
        // Prince
        10,                         // Prince starting x pos
        56,                         // Prince starting y pos (25, 56, 87)
        2,                          // Prince starting direction, 1 Left and 2 Right
        3,                          // Prince starting stance, 3 Crouch_3_End
        3,                          // Prince starting health
        // Level
        90,                         // Width
        9,                          // Height
        60,                         // Level x starting position
        0,                          // Level y starting position
        // Enemy 1          
        70,                         // Enemy starting x tile
        3,                          // Enemy starting y tile
        92,                         // Enemy starting x pos
        56,                         // Enemy starting y pos (25, 56, 87)
        1,                          // Enemy starting direction, 1 Left and 2 Right
        3,                          // Enemy starting health
        // Enemy 2          
        40,                         // Enemy starting x tile
        0,                          // Enemy starting y tile
        80,                         // Enemy starting x pos
        25,                         // Enemy starting y pos (25, 56, 87)
        1,                          // Enemy starting direction, 1 Left and 2 Right
        3,                          // Enemy starting health
        // End
        255,
    };

    uint8_t Level1_Items[] = {
        16, 84, 4, 82, 86,      // Exit Gate, let position for open, right position                                                        
        17, 60, 0, 9, 32,       // Gate @ 60, 0 starting position 9 (top), falls in 32 frames.      
        17, 56, 0, 0, 0,        // Gate @ 56, 0 starting position 9 (top), falls in 32 frames.      
        20, 6, 0,               // Potion Small                              
        20, 35, 6,              // Potion Small                              
        20, 53, 2,              // Potion Small                              
        20, 33, 2,              // Potion Small                              
        2, 46, 3, 50, 3,        // Floor Button 1 (gateX, gateY)             
        2, 52, 3, 50, 3,        // Floor Button 1 (gateX, gateY)             
        17, 50, 3, 0, 0,        // Gate @ 50, 3 starting position 0 (bottom).
        2, 47, 4, 40, 3,        // Floor Button (gateX, gateY)               
        17, 40, 3, 0, 0,        // Gate @ 50, 3 starting position 0 (bottom).
        2, 32, 3, 40, 3,        // Floor Button 1 (gateX, gateY)             
        2, 27, 4, 20, 3,        // Floor Button 1 (gateX, gateY)             
        3, 24, 4, 20, 3,        // Floor Button 2 (gateX, gateY)             
        3, 54, 0, 56, 0,        // Floor Button 2 (gateX, gateY)             
        2, 52, 0, 56, 0,        // Floor Button 1 (gateX, gateY)             
        2, 13, 3, 20, 3,        // Floor Button 1 (gateX, gateY)             
        2, 56, 0, 60, 0,        // Floor Button 1 (gateX, gateY)             
        17, 20, 3, 0, 0,        // Gate @ 50, 3 starting position 0 (bottom).
        18, 2, 5,               // Sword
        15, 3, 5,               // Skeleton
        4, 53, 5, 1, 3,         // Spikes x,y, imageType = Fullview, RHS truncated, position
        4, 54, 5, 2, 3,         // Spikes
        4, 1, 8, 1, 3,          // Spikes
        4, 2, 8, 2, 3,          // Spikes
        4, 14, 5, 1, 3,         // Spikes
        4, 15, 2, 1, 0,         // Spikes
        4, 15, 7, 1, 0,         // Spikes
        4, 37, 8, 1, 3,         // Spikes
        4, 38, 8, 2, 3,         // Spikes
        1, 35, 3, 55,           // CollapsingTile (dist to fall)                                    
        1, 36, 3, 55,           // CollapsingTile (dist to fall)                                    
        1, 25, 4, 117,          // CollapsingTile (dist to fall)                                    
        1, 18, 2, 24,           // CollapsingTile (dist to fall)                                    
        1, 33, 5, 24,           // CollapsingTile (dist to fall)                                    
        1, 66, 2, 55,           // CollapsingTile (dist to fall, 24 + 31 + 31 ..)                   
        1, 55, 2, 24,           // CollapsingTile (dist to fall, 24 + 31 + 31 ..)                   
        1, 35, 1, 24,           // CollapsingTile (dist to fall)                                    
        1, 36, 1, 24,           // CollapsingTile (dist to fall)                                    
        1, 43, 4, 117,          // CollapsingTile (dist to fall)                                    
        1, 11, 3, 24,           // CollapsingTile (dist to fall)                                    
        1, 12, 3, 24,           // CollapsingTile (dist to fall)                                    
        255                     // End
    }


    // *****************************************************************************************************************
    //  Level 2
    // *****************************************************************************************************************

    int8_t Level2_FG[] = {
    <insert Level2_FG.csv>
    };

    int8_t Level2_BG[] = {
    <insert Level2_BG.csv>
    };

    uint8_t level2_Data[] = {
        // Prince
        40,                         // Prince starting x pos
        56,                         // Prince starting y pos (25, 56, 87)
        1,                          // Prince starting direction, 1 Left and 2 Right
        3,                          // Prince starting stance, 3 Crouch_3_End
        3,                          // Prince starting health
        // Level
        130,                        // Width
        12,                         // Height
        120,                        // Level x starting position
        6,                          // Level y starting position
        // Enemy 1          
        20,                         // Enemy starting x tile
        0,                          // Enemy starting y tile
        10,                         // Enemy starting x pos
        56,                         // Enemy starting y pos (25, 56, 87)
        2,                          // Enemy starting direction, 1 Left and 2 Right
        4,                          // Enemy starting health
        // Enemy 2          
        40,                         // Enemy starting x tile
        3,                          // Enemy starting y tile
        14,                         // Enemy starting x pos
        56,                         // Enemy starting y pos (25, 56, 87)
        2,                          // Enemy starting direction, 1 Left and 2 Right
        3,                          // Enemy starting health
        // Enemy 3          
        60,                         // Enemy starting x tile
        3,                          // Enemy starting y tile
        14,                         // Enemy starting x pos
        56,                         // Enemy starting y pos (25, 56, 87)
        2,                          // Enemy starting direction, 1 Left and 2 Right
        3,                          // Enemy starting health
        // Enemy 4
        80,                         // Enemy starting x tile
        3,                          // Enemy starting y tile
        36,                         // Enemy starting x pos
        56,                         // Enemy starting y pos (25, 56, 87)
        2,                          // Enemy starting direction, 1 Left and 2 Right
        3,                          // Enemy starting health
        // Enemy 5
        110,                        // Enemy starting x tile
        6,                          // Enemy starting y tile
        22,                         // Enemy starting x pos
        56,                         // Enemy starting y pos (25, 56, 87)
        2,                          // Enemy starting direction, 1 Left and 2 Right
        3,                          // Enemy starting health
        // End
        255,
    };

    uint8_t Level2_Items[] = {
        16, 14, 1, 13, 15,      // Exit Gate, let position for open, right position                                                        
        23, 122, 7,             // Entry Gate
        20, 105, 5,             // Potion Small                              
        20, 107, 8,             // Potion Small      
        20, 76, 5,              // Potion Small      
        20, 58, 4,              // Potion Small      
        22, 53, 4,              // Potion Poison      
        20, 52, 2,              // Potion Small      
        20, 46, 2,              // Potion Small      
        21, 32, 1,              // Potion Large      
        17, 56, 4, 9, 0,        // Gate @ 60, 0 starting position 9 (top), falls in 32 frames.                             
        17, 70, 3, 0, 32,       // Gate @ 60, 0 starting position 9 (top), falls in 32 frames.                             
        17, 80, 3, 0, 32,       // Gate @ 60, 0 starting position 9 (top), falls in 32 frames.                             
        2, 81, 4, 80, 3,        // Floor Button 1 (gateX, gateY)             
        2, 76, 3, 70, 3,        // Floor Button 1 (gateX, gateY)             
        3, 53, 4, 56, 4,        // Floor Button 2 (gateX, gateY)             
        4, 25, 4, 1, 0,         // Spikes
        4, 36, 2, 1, 0,         // Spikes
        4, 37, 2, 1, 0,         // Spikes
        4, 67, 5, 1, 0,         // Spikes
        4, 111, 11, 1, 0,       // Spikes
        4, 112, 11, 1, 0,       // Spikes
        4, 103, 7, 1, 0,        // Spikes
        1, 74, 3, 55,           // CollapsingTile (dist to fall)                                    
        1, 102, 5, 55,          // CollapsingTile (dist to fall)                                    
        1, 105, 7, 24,          // CollapsingTile (dist to fall)                                    
        1, 117, 7, 24,          // CollapsingTile (dist to fall)                                    
        1, 118, 7, 24,          // CollapsingTile (dist to fall)                                    
        1, 48, 2, 24,           // CollapsingTile (dist to fall)                                    
        1, 6, 2, 24,            // CollapsingTile (dist to fall)                                    
        255                     // End
    }

    // *****************************************************************************************************************
    //  Level 3
    // *****************************************************************************************************************
    
    int8_t Level3_FG[] = {
    <insert Level3_FG.csv>
    };

    int8_t Level3_BG[] = {
    <insert Level3_BG.csv>
    };

    uint8_t level3_Data[] = {
        // Prince
        58,                         // Prince starting x pos
        87,                         // Prince starting y pos (25, 56, 87)
        2,                          // Prince starting direction, 1 Left and 2 Right
        3,                          // Prince starting stance, 3 Crouch_3_End
        3,                          // Prince starting health
        // Level
        90,                         // Width
        15,                         // Height
        40,                         // Level x starting position
        6,                          // Level y starting position
        // Enemy 1          
        //70,                         // Enemy starting x tile
        //3,                          // Enemy starting y tile
        //92,                         // Enemy starting x pos
        //56,                         // Enemy starting y pos (25, 56, 87)
        //1,                          // Enemy starting direction, 1 Left and 2 Right
        //3,                          // Enemy starting health
        // Enemy 2          
        //40,                         // Enemy starting x tile
        //0,                          // Enemy starting y tile
        //80,                         // Enemy starting x pos
        //25,                         // Enemy starting y pos (25, 56, 87)
        //1,                          // Enemy starting direction, 1 Left and 2 Right
        //3,                          // Enemy starting health
        // End
        255,
    };

    uint8_t Level3_Items[] = {
        26, 4, 8, 3, 5,         // Exit Gate, let position for open, right position, close button                                                        
        24, 44, 8,              // Entry Gate                         
        25, 36, 8,              // Blade                         
        25, 83, 2,              // Blade                         
        25, 84, 2,              // Blade                         
        25, 85, 2,              // Blade    
        25, 4, 3,               // Blade   
        20, 27, 3,              // Potion Small     
        20, 24, 9,              // Potion Small     
        20, 73, 8,              // Potion Small     
        21, 85, 0,              // Potion Large      
        15, 15, 4,              // Skeleton
        2, 1, 3, 10, 3,         // Floor Button 1 (gateX, gateY)             
        2, 11, 3, 10, 3,        // Floor Button 1 (gateX, gateY)             
        2, 37, 3, 31, 3,        // Floor Button 1 (gateX, gateY)             
        6, 8, 6,                // Exit Button          
        17, 10, 3, 0, 0,        // Gate @ 60, 0 starting position 9 (top), falls in 32 frames.                             
        17, 31, 3, 0, 0,        // Gate @ 60, 0 starting position 9 (top), falls in 32 frames.                      
        1, 12, 7, 210,          // CollapsingTile (dist to fall)                                    
        1, 18, 3, 117,          // CollapsingTile (dist to fall)                                    
        1, 75, 2, 24,           // CollapsingTile (dist to fall)                                    
        1, 34, 3, 148,          // CollapsingTile (dist to fall)                                    
        255                     // End
    }

}
namespace_end

<insert cutscenes.txt>
<insert sounds.txt>
<insert images.txt>
<insert constants.txt>
