namespace Images {

    image_t PPOT = "../images/splash/PPOT_65x31_1.png"

    image_t Title_PoP = "../images/title/Title_PoP.png"
    image_t Title_Main = "../images/title/Title_Main.png"
    image_t Title_Cursor = "../images/title/Title_Cursor.png"
    image_t Title_Credits = "../images/title/Title_Credits.png"

    image_t TimeRemaining = "../images/title/TimeRemaining.png"
    image_t LevelNumber = "../images/title/LevelNumber.png"
    image_t GameOver = "../images/title/GameOver.png"
    image_t PressA = "../images/title/PressA.png"

    image_t IntroGame_1A = "../images/title/IntroGame_1A.png"
    image_t IntroGame_1B = "../images/title/IntroGame_1B.png"
    image_t IntroGame_9 = "../images/title/IntroGame_9.png"
    image_t Chambers_BG = "../images/title/Chambers_BG.png"
    image_t Chambers_FG = "../images/title/Chambers_FG.png"
    image_t Credits_BG = "../images/title/Credits_BG.png"

    image_t Numbers_Upright = "../images/title/Numbers_Upright_7x5_1.png"

    image_t Menu = "../images/hud/Menu.png"
    image_t Sword_Cursor = "../images/hud/Sword.png"
    image_t HUD_Backgrounds = "../images/hud/HUD_Background_8x64_1.png"
    image_t Numbers = "../images/hud/Numbers_11x7_1.png"
    image_t Numbers_Small = "../images/hud/Numbers_Small_5x7_1.png"
    image_t Healths = "../images/hud/Health_5x3_1.png"
    image_t Sword_HUD = "../images/hud/Sword_HUD.png"
    image_t Potion_Float_HUD = "../images/hud/Float.png"

    image_t Sword = "../images/items/Sword.png"
    image_t Skeleton = "../images/items/Skeleton.png"
    image_t Gates = "../images/items/Gates_9x28_1.png"

    image_t Blades = "../images/items/Blades_9x28_1.png"
    image_t ExitDoors = "../images/items/ExitDoors_25x33_1.png"
    image_t Potions_Small = "../images/items/Potions_Small_6x15_1.png"
    image_t Potions_Large = "../images/items/Potions_Large_6x15_1.png"
    image_t Potions_Poison = "../images/items/Potions_Poison_6x15_1.png"
    image_t Potions_Float = "../images/items/Potions_Float_6x15_1.png"

    image_t CollapsedFloor = "../images/items/CollapsedTile.png"
    image_t CollapsingFloors = "../images/items/CollapsingTiles_21x31_1.png"
    image_t FloorButtons_0and1 = "../images/items/FloorButtons_0and1_21x32_1.png"
    image_t FloorButtons_2 = "../images/items/FloorButtons_2_12x31_1.png"

    image_t Torches = "../images/items/Torches_3x11_1.png"
    image_t Mirrors = "../images/items/Mirrors_12x31_1.png"

    image_t Spikes_FG_Full = "../images/items/Spikes_FG_19x18_1.png"
    image_t Spikes_BG_Full = "../images/items/Spikes_BG_19x18_1.png"
    image_t Spikes_FG_Half = "../images/items/Spikes_FG_11x18_1.png"
    image_t Spikes_BG_Half = "../images/items/Spikes_BG_11x18_1.png"

    image_t Flashes = "../images/hud/Flash_22x20_1.png"
    image_t Tiles_Dungeon = "../images/tiles/tiles_dungeon_12x31.png"
    image_t Tile_Dungeon_97 = "../images/tiles/tile_dungeon_97.png"
    image_t Tile_Dungeon_98 = "../images/tiles/tile_dungeon_98.png"
    image_t Tiles_Dungeon_Torch = "../images/tiles/tiles_dungeon_torch_12x31.png"


    // Princess Images

    image_t Princess = "../images/princess/Princess_32x32_1.png"
    image_t Princess_Bounce = "../images/princess/Princess_Bounce_48x32_1.png"
    image_t Hearts = "../images/princess/Hearts_7x6_1.png"


    // Zaffar Images 

    image_t Zaffar = "../images/zaffar/Zaffar_32x32_1.png"


    // Hourglass images 

    image_t HourGlasses = "../images/hourGlass/HourGlasses_19x23_1.png"


    // Prince Images

    image_t Prince_Left = "../images/prince/left/Prince_Left_36x36.png"
    image_t Prince_Right = "../images/prince/right/Prince_Right_36x36.png"

    // Mirror images

    image_t Mirror_Right = "../images/mirror/right/Mirror_Right_36x36.png"

}

namespace_end
