namespace Images {

    image_t PPOT = "../images/splash/PPOT_65x31_1.png"

    image_t Title_PoP = "../images/title/Title_PoP.png"
    image_t Title_Main = "../images/title/Title_Main.png"
    image_t Title_Cursor = "../images/title/Title_Cursor.png"
    image_t Title_Credits = "../images/title/Title_Credits.png"

    image_t TimeRemaining = "../images/title/TimeRemaining.png"
    image_t LevelNumber = "../images/title/LevelNumber.png"
    image_t GameOver = "../images/title/GameOver.png"
    image_t PressA = "../images/title/PressA.png"

    image_t IntroGame_1A = "../images/title/IntroGame_1A.png"
    image_t IntroGame_1B = "../images/title/IntroGame_1B.png"
    image_t IntroGame_9 = "../images/title/IntroGame_9.png"
    image_t Chambers_BG = "../images/title/Chambers_BG.png"
    image_t Chambers_FG = "../images/title/Chambers_FG.png"

    image_t Numbers_Upright = "../images/title/Numbers_Upright_3x5_1.png"

    image_t Menu = "../images/hud/Menu.png"
    image_t Sword_Cursor = "../images/hud/Sword.png"
    image_t HUD_Backgrounds = "../images/hud/HUD_Background_8x64_1.png"
    image_t Numbers = "../images/hud/Numbers_11x7_1.png"
    image_t Numbers_Small = "../images/hud/Numbers_Small_5x7_1.png"
    image_t Healths = "../images/hud/Health_5x3_1.png"
    image_t Sword_HUD = "../images/hud/Sword_HUD.png"

    image_t Sword = "../images/items/Sword.png"
    image_t Skeleton = "../images/items/Skeleton.png"
    image_t Gates = "../images/items/Gates_9x28_1.png"

    image_t Blades = "../images/items/Blades_9x28_1.png"
    image_t ExitDoors = "../images/items/ExitDoors_25x33_1.png"
    image_t ExitDoor_12_Cropped = "../images/items/ExitDoor_12_Cropped.png"

    image_t Potions_Small = "../images/items/Potions_Small_6x15_1.png"
    image_t Potions_Large = "../images/items/Potions_Large_6x15_1.png"
    image_t Potions_Poison = "../images/items/Potions_Poison_6x15_1.png"
    image_t Potion_Poison_Skull = "../images/items/Potion_Poison_Skull.png"

    image_t CollapsedFloor = "../images/items/CollapsedTile.png"
    image_t CollapsingFloors = "../images/items/CollapsingTiles_21x31_1.png"
    image_t FloorButton_0_00 = "../images/items/FloorButton_0_00.png"
    image_t FloorButton_0_01 = "../images/items/FloorButton_0_01.png"
    image_t FloorButton_1_00 = "../images/items/FloorButton_1_00.png"
    image_t FloorButton_1_01 = "../images/items/FloorButton_1_01.png"
    image_t FloorButton_2_00 = "../images/items/FloorButton_2_00.png"
    image_t FloorButton_2_01 = "../images/items/FloorButton_2_01.png"

    image_t Torches = "../images/items/Torches_3x11_1.png"

    image_t Spikes_FG_Full = "../images/items/Spikes_FG_19x18_1.png"
    image_t Spikes_BG_Full = "../images/items/Spikes_BG_19x18_1.png"
    image_t Spikes_FG_Half = "../images/items/Spikes_FG_11x18_1.png"
    image_t Spikes_BG_Half = "../images/items/Spikes_BG_11x18_1.png"

    image_t Flashes = "../images/hud/Flash_22x20_1.png"

    image_t Tile_Dungeon_00 = "../images/tiles/tile_dungeon_00.png"
    image_t Tile_Dungeon_01 = "../images/tiles/tile_dungeon_01.png"
    image_t Tile_Dungeon_02 = "../images/tiles/tile_dungeon_02.png"
    image_t Tile_Dungeon_03 = "../images/tiles/tile_dungeon_03.png"
    image_t Tile_Dungeon_04 = "../images/tiles/tile_dungeon_04.png"
    image_t Tile_Dungeon_05 = "../images/tiles/tile_dungeon_05.png"
    image_t Tile_Dungeon_06 = "../images/tiles/tile_dungeon_06.png"
    image_t Tile_Dungeon_07 = "../images/tiles/tile_dungeon_07.png"
    image_t Tile_Dungeon_08 = "../images/tiles/tile_dungeon_08.png"
    image_t Tile_Dungeon_09 = "../images/tiles/tile_dungeon_09.png"
    image_t Tile_Dungeon_10 = "../images/tiles/tile_dungeon_10.png"
    image_t Tile_Dungeon_11 = "../images/tiles/tile_dungeon_11.png"
    image_t Tile_Dungeon_12 = "../images/tiles/tile_dungeon_12.png"
    image_t Tile_Dungeon_13 = "../images/tiles/tile_dungeon_13.png"
    image_t Tile_Dungeon_14 = "../images/tiles/tile_dungeon_14.png"
    image_t Tile_Dungeon_15 = "../images/tiles/tile_dungeon_15.png"
    image_t Tile_Dungeon_16 = "../images/tiles/tile_dungeon_16.png"
    image_t Tile_Dungeon_17 = "../images/tiles/tile_dungeon_17.png"
    image_t Tile_Dungeon_18 = "../images/tiles/tile_dungeon_18.png"
    image_t Tile_Dungeon_19 = "../images/tiles/tile_dungeon_19.png"
    image_t Tile_Dungeon_20 = "../images/tiles/tile_dungeon_20.png"
    image_t Tile_Dungeon_21 = "../images/tiles/tile_dungeon_21.png"
    image_t Tile_Dungeon_22 = "../images/tiles/tile_dungeon_22.png"
    image_t Tile_Dungeon_23 = "../images/tiles/tile_dungeon_23.png"
    image_t Tile_Dungeon_24 = "../images/tiles/tile_dungeon_24.png"
    image_t Tile_Dungeon_25 = "../images/tiles/tile_dungeon_25.png"
    image_t Tile_Dungeon_26 = "../images/tiles/tile_dungeon_26.png"
    image_t Tile_Dungeon_27 = "../images/tiles/tile_dungeon_27.png"
    image_t Tile_Dungeon_28 = "../images/tiles/tile_dungeon_28.png"
    image_t Tile_Dungeon_29 = "../images/tiles/tile_dungeon_29.png"
    image_t Tile_Dungeon_30 = "../images/tiles/tile_dungeon_30.png"
    image_t Tile_Dungeon_31 = "../images/tiles/tile_dungeon_31.png"
    image_t Tile_Dungeon_32 = "../images/tiles/tile_dungeon_32.png"
    image_t Tile_Dungeon_33 = "../images/tiles/tile_dungeon_33.png"
    image_t Tile_Dungeon_34 = "../images/tiles/tile_dungeon_34.png"
    image_t Tile_Dungeon_35 = "../images/tiles/tile_dungeon_35.png"
    image_t Tile_Dungeon_36 = "../images/tiles/tile_dungeon_36.png"
    image_t Tile_Dungeon_37 = "../images/tiles/tile_dungeon_37.png"
    image_t Tile_Dungeon_38 = "../images/tiles/tile_dungeon_38.png"
    image_t Tile_Dungeon_39 = "../images/tiles/tile_dungeon_39.png"
    image_t Tile_Dungeon_40 = "../images/tiles/tile_dungeon_40.png"
    image_t Tile_Dungeon_41 = "../images/tiles/tile_dungeon_41.png"
    image_t Tile_Dungeon_42 = "../images/tiles/tile_dungeon_42.png"
    image_t Tile_Dungeon_43 = "../images/tiles/tile_dungeon_43.png"
    image_t Tile_Dungeon_44 = "../images/tiles/tile_dungeon_44.png"
    image_t Tile_Dungeon_45 = "../images/tiles/tile_dungeon_45.png"
    image_t Tile_Dungeon_46 = "../images/tiles/tile_dungeon_46.png"
    image_t Tile_Dungeon_47 = "../images/tiles/tile_dungeon_47.png"
    image_t Tile_Dungeon_48 = "../images/tiles/tile_dungeon_48.png"
    image_t Tile_Dungeon_49 = "../images/tiles/tile_dungeon_49.png"
    image_t Tile_Dungeon_50 = "../images/tiles/tile_dungeon_50.png"
    image_t Tile_Dungeon_51 = "../images/tiles/tile_dungeon_51.png"
    image_t Tile_Dungeon_52 = "../images/tiles/tile_dungeon_52.png"
    image_t Tile_Dungeon_53 = "../images/tiles/tile_dungeon_53.png"
    image_t Tile_Dungeon_54 = "../images/tiles/tile_dungeon_54.png"
    image_t Tile_Dungeon_55 = "../images/tiles/tile_dungeon_55.png"
    image_t Tile_Dungeon_97 = "../images/tiles/tile_dungeon_97.png"
    image_t Tile_Dungeon_98 = "../images/tiles/tile_dungeon_98.png"
    image_t Tile_Dungeon_99_00 = "../images/tiles/tile_dungeon_99_00.png"
    image_t Tile_Dungeon_99_01 = "../images/tiles/tile_dungeon_99_01.png"
    image_t Tile_Dungeon_99_02 = "../images/tiles/tile_dungeon_99_02.png"
    image_t Tile_Dungeon_99_03 = "../images/tiles/tile_dungeon_99_03.png"
    image_t Tile_Dungeon_99_04 = "../images/tiles/tile_dungeon_99_04.png"


    // Princess Images

    image_t Princess = "../images/princess/Princess_32x32_1.png"
    image_t Princess_Bounce = "../images/princess/Princess_Bounce_48x32_1.png"
    image_t Hearts = "../images/princess/Hearts_7x6_1.png"


    // Zaffar Images 

    image_t Zaffar = "../images/zaffar/Zaffar_32x32_1.png"


    // Hourglass images 

    image_t HourGlasses = "../images/hourGlass/HourGlasses_19x23_1.png"


    // Prince Images

    image_t Prince_Left_001 = "../images/prince/left/001_Run_Start_1_Start.png"
    image_t Prince_Left_002 = "../images/prince/left/002_Run_Start_2.png"
    image_t Prince_Left_003 = "../images/prince/left/003_Run_Start_3.png"
    image_t Prince_Left_004 = "../images/prince/left/004_Run_Start_4.png"
    image_t Prince_Left_005 = "../images/prince/left/005_Run_Start_5.png"
    image_t Prince_Left_006 = "../images/prince/left/006_Run_Start_6_End.png"
    image_t Prince_Left_007 = "../images/prince/left/007_Run_Repeat_1_Start.png"
    image_t Prince_Left_008 = "../images/prince/left/008_Run_Repeat_2.png"
    image_t Prince_Left_009 = "../images/prince/left/009_Run_Repeat_3.png"
    image_t Prince_Left_010 = "../images/prince/left/010_Run_Repeat_4.png"
    image_t Prince_Left_011 = "../images/prince/left/011_Run_Repeat_5_Mid.png"
    image_t Prince_Left_012 = "../images/prince/left/012_Run_Repeat_6.png"
    image_t Prince_Left_013 = "../images/prince/left/013_Run_Repeat_7.png"
    image_t Prince_Left_014 = "../images/prince/left/014_Run_Repeat_8_End.png"
    image_t Prince_Left_015 = "../images/prince/left/015_Upright.png"
    image_t Prince_Left_016 = "../images/prince/left/016_Running_Jump_1_Start.png"
    image_t Prince_Left_017 = "../images/prince/left/017_Running_Jump_2.png"
    image_t Prince_Left_018 = "../images/prince/left/018_Running_Jump_3.png"
    image_t Prince_Left_019 = "../images/prince/left/019_Running_Jump_4.png"
    image_t Prince_Left_020 = "../images/prince/left/020_Running_Jump_5.png"
    image_t Prince_Left_021 = "../images/prince/left/021_Running_Jump_6.png"
    image_t Prince_Left_022 = "../images/prince/left/022_Running_Jump_7.png"
    image_t Prince_Left_023 = "../images/prince/left/023_Running_Jump_8.png"
    image_t Prince_Left_024 = "../images/prince/left/024_Running_Jump_9.png"
    image_t Prince_Left_025 = "../images/prince/left/025_Running_Jump_10.png"
    image_t Prince_Left_026 = "../images/prince/left/026_Running_Jump_11_End.png"
    image_t Prince_Left_027 = "../images/prince/left/027_Standing_Turn_1_Start.png"
    image_t Prince_Left_028 = "../images/prince/left/028_Standing_Turn_2.png"
    image_t Prince_Left_029 = "../images/prince/left/029_Standing_Turn_3.png"
    image_t Prince_Left_030 = "../images/prince/left/030_Standing_Turn_4.png"
    image_t Prince_Left_031 = "../images/prince/left/031_Standing_Turn_5_End.png"
    image_t Prince_Left_032 = "../images/prince/left/032_Running_Turn_1_Start.png"
    image_t Prince_Left_033 = "../images/prince/left/033_Running_Turn_2.png"
    image_t Prince_Left_034 = "../images/prince/left/034_Running_Turn_3.png"
    image_t Prince_Left_035 = "../images/prince/left/035_Running_Turn_4.png"
    image_t Prince_Left_036 = "../images/prince/left/036_Running_Turn_5.png"
    image_t Prince_Left_037 = "../images/prince/left/037_Running_Turn_6.png"
    image_t Prince_Left_038 = "../images/prince/left/038_Running_Turn_7.png"
    image_t Prince_Left_039 = "../images/prince/left/039_Running_Turn_8.png"
    image_t Prince_Left_040 = "../images/prince/left/040_Running_Turn_9.png"
    image_t Prince_Left_041 = "../images/prince/left/041_Running_Turn_10.png"
    image_t Prince_Left_042 = "../images/prince/left/042_Running_Turn_11.png"
    image_t Prince_Left_043 = "../images/prince/left/043_Running_Turn_12.png"
    image_t Prince_Left_044 = "../images/prince/left/044_Running_Turn_13_End.png"
    image_t Prince_Left_045 = "../images/prince/left/045_Standing_Jump_1_Start.png"
    image_t Prince_Left_046 = "../images/prince/left/046_Standing_Jump_2.png"
    image_t Prince_Left_047 = "../images/prince/left/047_Standing_Jump_3.png"
    image_t Prince_Left_048 = "../images/prince/left/048_Standing_Jump_4.png"
    image_t Prince_Left_049 = "../images/prince/left/049_Standing_Jump_5.png"
    image_t Prince_Left_050 = "../images/prince/left/050_Standing_Jump_6.png"
    image_t Prince_Left_051 = "../images/prince/left/051_Standing_Jump_7.png"
    image_t Prince_Left_052 = "../images/prince/left/052_Standing_Jump_8.png"
    image_t Prince_Left_053 = "../images/prince/left/053_Standing_Jump_9.png"
    image_t Prince_Left_054 = "../images/prince/left/054_Standing_Jump_10.png"
    image_t Prince_Left_055 = "../images/prince/left/055_Standing_Jump_11.png"
    image_t Prince_Left_056 = "../images/prince/left/056_Standing_Jump_12.png"
    image_t Prince_Left_057 = "../images/prince/left/057_Standing_Jump_13.png"
    image_t Prince_Left_058 = "../images/prince/left/058_Standing_Jump_14.png"
    image_t Prince_Left_059 = "../images/prince/left/059_Standing_Jump_15.png"
    image_t Prince_Left_060 = "../images/prince/left/060_Standing_Jump_16.png"
    image_t Prince_Left_061 = "../images/prince/left/061_Standing_Jump_17.png"
    image_t Prince_Left_062 = "../images/prince/left/062_Standing_Jump_18_End.png"
    image_t Prince_Left_063 = "../images/prince/left/063_Step_Fwd_One_1_Start.png"
    image_t Prince_Left_064 = "../images/prince/left/064_Step_Fwd_One_2.png"
    image_t Prince_Left_065 = "../images/prince/left/065_Step_Fwd_One_3.png"
    image_t Prince_Left_066 = "../images/prince/left/066_Step_Fwd_One_4.png"
    image_t Prince_Left_067 = "../images/prince/left/067_Step_Fwd_One_5.png"
    image_t Prince_Left_068 = "../images/prince/left/068_Step_Fwd_One_6_End.png"
    image_t Prince_Left_069 = "../images/prince/left/069_Step_Fwd_Two_1_Start.png"
    image_t Prince_Left_070 = "../images/prince/left/070_Step_Fwd_Two_2.png"
    image_t Prince_Left_071 = "../images/prince/left/071_Step_Fwd_Two_3.png"
    image_t Prince_Left_072 = "../images/prince/left/072_Step_Fwd_Two_4.png"
    image_t Prince_Left_073 = "../images/prince/left/073_Step_Fwd_Two_5.png"
    image_t Prince_Left_074 = "../images/prince/left/074_Step_Fwd_Two_6_End.png"
    image_t Prince_Left_075 = "../images/prince/left/075_Climbing_1_Start.png"
    image_t Prince_Left_076 = "../images/prince/left/076_Climbing_2.png"
    image_t Prince_Left_077 = "../images/prince/left/077_Climbing_3.png"
    image_t Prince_Left_078 = "../images/prince/left/078_Climbing_4.png"
    image_t Prince_Left_079 = "../images/prince/left/079_Climbing_5.png"
    image_t Prince_Left_080 = "../images/prince/left/080_Climbing_6.png"
    image_t Prince_Left_081 = "../images/prince/left/081_Climbing_7.png"
    image_t Prince_Left_082 = "../images/prince/left/082_Climbing_8.png"
    image_t Prince_Left_083 = "../images/prince/left/083_Climbing_9.png"
    image_t Prince_Left_084 = "../images/prince/left/084_Climbing_10.png"
    image_t Prince_Left_085 = "../images/prince/left/085_Climbing_11.png"
    image_t Prince_Left_086 = "../images/prince/left/086_Climbing_12.png"
    image_t Prince_Left_087 = "../images/prince/left/087_Climbing_13.png"
    image_t Prince_Left_088 = "../images/prince/left/088_Climbing_14.png"
    image_t Prince_Left_089 = "../images/prince/left/089_Climbing_15_End.png"
    image_t Prince_Left_090 = "../images/prince/left/090_Jump_Up_1_Start.png"
    image_t Prince_Left_091 = "../images/prince/left/091_Jump_Up_2.png"
    image_t Prince_Left_092 = "../images/prince/left/092_Jump_Up_3.png"
    image_t Prince_Left_093 = "../images/prince/left/093_Jump_Up_4.png"
    image_t Prince_Left_094 = "../images/prince/left/094_Jump_Up_5.png"
    image_t Prince_Left_095 = "../images/prince/left/095_Jump_Up_6.png"
    image_t Prince_Left_096 = "../images/prince/left/096_Jump_Up_7.png"
    image_t Prince_Left_097 = "../images/prince/left/097_Jump_Up_8.png"
    image_t Prince_Left_098 = "../images/prince/left/098_Jump_Up_9.png"
    image_t Prince_Left_099 = "../images/prince/left/099_Jump_Up_10.png"
    image_t Prince_Left_100 = "../images/prince/left/100_Jump_Up_11.png"
    image_t Prince_Left_101 = "../images/prince/left/101_Jump_Up_12.png"
    image_t Prince_Left_102 = "../images/prince/left/102_Jump_Up_13.png"
    image_t Prince_Left_103 = "../images/prince/left/103_Jump_Up_14_End.png"
    image_t Prince_Left_104 = "../images/prince/left/104_Jump_Up_Drop_1_Start.png"
    image_t Prince_Left_105 = "../images/prince/left/105_Jump_Up_Drop_2.png"
    image_t Prince_Left_106 = "../images/prince/left/106_Jump_Up_Drop_3.png"
    image_t Prince_Left_107 = "../images/prince/left/107_Jump_Up_Drop_4.png"
    image_t Prince_Left_108 = "../images/prince/left/108_Jump_Up_Drop_5_End.png"
    image_t Prince_Left_109 = "../images/prince/left/109_Crouch_Stand_1_Start.png"
    image_t Prince_Left_110 = "../images/prince/left/110_Crouch_Stand_2.png"
    image_t Prince_Left_111 = "../images/prince/left/111_Crouch_Stand_3.png"
    image_t Prince_Left_112 = "../images/prince/left/112_Crouch_Stand_4.png"
    image_t Prince_Left_113 = "../images/prince/left/113_Crouch_Stand_5.png"
    image_t Prince_Left_114 = "../images/prince/left/114_Crouch_Stand_6.png"
    image_t Prince_Left_115 = "../images/prince/left/115_Crouch_Stand_7.png"
    image_t Prince_Left_116 = "../images/prince/left/116_Crouch_Stand_8.png"
    image_t Prince_Left_117 = "../images/prince/left/117_Crouch_Stand_9.png"
    image_t Prince_Left_118 = "../images/prince/left/118_Crouch_Stand_10.png"
    image_t Prince_Left_119 = "../images/prince/left/119_Crouch_Stand_11.png"
    image_t Prince_Left_120 = "../images/prince/left/120_Crouch_Stand_12_End.png"    
    image_t Prince_Left_121 = "../images/prince/left/121_Falling_1_Start.png"
    image_t Prince_Left_122 = "../images/prince/left/122_Falling_2.png"
    image_t Prince_Left_123 = "../images/prince/left/123_Falling_3.png"
    image_t Prince_Left_124 = "../images/prince/left/124_Falling_4.png"
    image_t Prince_Left_125 = "../images/prince/left/125_Falling_5.png"
    image_t Prince_Left_126 = "../images/prince/left/126_Falling_6_End.png"
    image_t Prince_Left_127 = "../images/prince/left/127_Drink_Tonic_1_Start.png"
    image_t Prince_Left_128 = "../images/prince/left/128_Drink_Tonic_2.png"
    image_t Prince_Left_129 = "../images/prince/left/129_Drink_Tonic_3.png"
    image_t Prince_Left_130 = "../images/prince/left/130_Drink_Tonic_4.png"
    image_t Prince_Left_131 = "../images/prince/left/131_Drink_Tonic_5.png"
    image_t Prince_Left_132 = "../images/prince/left/132_Drink_Tonic_6.png"
    image_t Prince_Left_133 = "../images/prince/left/133_Drink_Tonic_7.png"
    image_t Prince_Left_134 = "../images/prince/left/134_Drink_Tonic_8.png"
    image_t Prince_Left_135 = "../images/prince/left/135_Drink_Tonic_9.png"
    image_t Prince_Left_136 = "../images/prince/left/136_Drink_Tonic_10.png"
    image_t Prince_Left_137 = "../images/prince/left/137_Drink_Tonic_11.png"
    image_t Prince_Left_138 = "../images/prince/left/138_Drink_Tonic_12.png"
    image_t Prince_Left_139 = "../images/prince/left/139_Drink_Tonic_13.png"
    image_t Prince_Left_140 = "../images/prince/left/140_Drink_Tonic_14.png"
    image_t Prince_Left_141 = "../images/prince/left/141_Drink_Tonic_15_End.png"
    image_t Prince_Left_142 = "../images/prince/left/142_Dead.png"
    image_t Prince_Left_143 = "../images/prince/left/143_PickupSword_1_Start.png"
    image_t Prince_Left_144 = "../images/prince/left/144_PickupSword_2.png"
    image_t Prince_Left_145 = "../images/prince/left/145_PickupSword_3.png"
    image_t Prince_Left_146 = "../images/prince/left/146_PickupSword_4.png"
    image_t Prince_Left_147 = "../images/prince/left/147_PickupSword_5.png"
    image_t Prince_Left_148 = "../images/prince/left/148_PickupSword_6.png"
    image_t Prince_Left_149 = "../images/prince/left/149_PickupSword_7.png"
    image_t Prince_Left_150 = "../images/prince/left/150_PickupSword_8.png"
    image_t Prince_Left_151 = "../images/prince/left/151_PickupSword_9.png"
    image_t Prince_Left_152 = "../images/prince/left/152_PickupSword_10.png"
    image_t Prince_Left_153 = "../images/prince/left/153_PickupSword_11.png"
    image_t Prince_Left_154 = "../images/prince/left/154_PickupSword_12.png"
    image_t Prince_Left_155 = "../images/prince/left/155_PickupSword_13.png"
    image_t Prince_Left_156 = "../images/prince/left/156_PickupSword_14_End.png"
    image_t Prince_Left_157 = "../images/prince/left/157_Leave_Gate_1_Start.png"
    image_t Prince_Left_158 = "../images/prince/left/158_Leave_Gate_2.png"
    image_t Prince_Left_159 = "../images/prince/left/159_Leave_Gate_3.png"
    image_t Prince_Left_160 = "../images/prince/left/160_Leave_Gate_4.png"
    image_t Prince_Left_161 = "../images/prince/left/161_Leave_Gate_5.png"
    image_t Prince_Left_162 = "../images/prince/left/162_Leave_Gate_6.png"
    image_t Prince_Left_163 = "../images/prince/left/163_Leave_Gate_7.png"
    image_t Prince_Left_164 = "../images/prince/left/164_Leave_Gate_8.png"
    image_t Prince_Left_165 = "../images/prince/left/165_Leave_Gate_9.png"
    image_t Prince_Left_166 = "../images/prince/left/166_Leave_Gate_10.png"
    image_t Prince_Left_167 = "../images/prince/left/167_Leave_Gate_11.png"
    image_t Prince_Left_168 = "../images/prince/left/168_Leave_Gate_12_End.png"
    image_t Prince_Left_169 = "../images/prince/left/169_Running_Jump_8A.png"
    image_t Prince_Left_170 = "../images/prince/left/170_Embrace_1_Start.png"
    image_t Prince_Left_171 = "../images/prince/left/171_Embrace_2.png"
    image_t Prince_Left_172 = "../images/prince/left/172_Embrace_3.png"
    image_t Prince_Left_173 = "../images/prince/left/173_Embrace_4_End.png"
    image_t Prince_Left_174 = "../images/prince/left/174_Sword_Normal.png"
    image_t Prince_Left_175 = "../images/prince/left/175_Draw_Sword_01_Start.png"
    image_t Prince_Left_176 = "../images/prince/left/176_Draw_Sword_02.png"
    image_t Prince_Left_177 = "../images/prince/left/177_Draw_Sword_03.png"
    image_t Prince_Left_178 = "../images/prince/left/178_Draw_Sword_04.png"
    image_t Prince_Left_179 = "../images/prince/left/179_Draw_Sword_05.png"
    image_t Prince_Left_180 = "../images/prince/left/180_Draw_Sword_06_End.png"
    image_t Prince_Left_181 = "../images/prince/left/181_Sword_Step_01_Start.png"
    image_t Prince_Left_182 = "../images/prince/left/182_Sword_Step_02.png"
    image_t Prince_Left_183 = "../images/prince/left/183_Sword_Step_03_End.png"
    image_t Prince_Left_184 = "../images/prince/left/184_Sword_Step_04_Xtra1.png"
    image_t Prince_Left_185 = "../images/prince/left/185_Sword_Step_05_Xtra2.png"
    image_t Prince_Left_186 = "../images/prince/left/186_Sword_Attack_01_Start.png"
    image_t Prince_Left_187 = "../images/prince/left/187_Sword_Attack_02.png"
    image_t Prince_Left_188 = "../images/prince/left/188_Sword_Attack_03.png"
    image_t Prince_Left_189 = "../images/prince/left/189_Sword_Attack_04.png"
    image_t Prince_Left_190 = "../images/prince/left/190_Sword_Attack_05.png"
    image_t Prince_Left_191 = "../images/prince/left/191_Sword_Attack_06.png"
    image_t Prince_Left_192 = "../images/prince/left/192_Sword_Attack_07.png"
    image_t Prince_Left_193 = "../images/prince/left/193_Sword_Attack_08_End.png"
    image_t Prince_Left_194 = "../images/prince/left/194_Attack_Block_01_Start.png"
    image_t Prince_Left_195 = "../images/prince/left/195_Attack_Block_02_End.png"

    // RHS Images ..

    image_t Prince_Right_001 = "../images/prince/right/001_Run_Start_1_Start.png"
    image_t Prince_Right_002 = "../images/prince/right/002_Run_Start_2.png"
    image_t Prince_Right_003 = "../images/prince/right/003_Run_Start_3.png"
    image_t Prince_Right_004 = "../images/prince/right/004_Run_Start_4.png"
    image_t Prince_Right_005 = "../images/prince/right/005_Run_Start_5.png"
    image_t Prince_Right_006 = "../images/prince/right/006_Run_Start_6_End.png"
    image_t Prince_Right_007 = "../images/prince/right/007_Run_Repeat_1_Start.png"
    image_t Prince_Right_008 = "../images/prince/right/008_Run_Repeat_2.png"
    image_t Prince_Right_009 = "../images/prince/right/009_Run_Repeat_3.png"
    image_t Prince_Right_010 = "../images/prince/right/010_Run_Repeat_4.png"
    image_t Prince_Right_011 = "../images/prince/right/011_Run_Repeat_5_Mid.png"
    image_t Prince_Right_012 = "../images/prince/right/012_Run_Repeat_6.png"
    image_t Prince_Right_013 = "../images/prince/right/013_Run_Repeat_7.png"
    image_t Prince_Right_014 = "../images/prince/right/014_Run_Repeat_8_End.png"
    image_t Prince_Right_015 = "../images/prince/right/015_Upright.png"
    image_t Prince_Right_016 = "../images/prince/right/016_Running_Jump_1_Start.png"
    image_t Prince_Right_017 = "../images/prince/right/017_Running_Jump_2.png"
    image_t Prince_Right_018 = "../images/prince/right/018_Running_Jump_3.png"
    image_t Prince_Right_019 = "../images/prince/right/019_Running_Jump_4.png"
    image_t Prince_Right_020 = "../images/prince/right/020_Running_Jump_5.png"
    image_t Prince_Right_021 = "../images/prince/right/021_Running_Jump_6.png"
    image_t Prince_Right_022 = "../images/prince/right/022_Running_Jump_7.png"
    image_t Prince_Right_023 = "../images/prince/right/023_Running_Jump_8.png"
    image_t Prince_Right_024 = "../images/prince/right/024_Running_Jump_9.png"
    image_t Prince_Right_025 = "../images/prince/right/025_Running_Jump_10.png"
    image_t Prince_Right_026 = "../images/prince/right/026_Running_Jump_11_End.png"
    image_t Prince_Right_027 = "../images/prince/right/027_Standing_Turn_1_Start.png"
    image_t Prince_Right_028 = "../images/prince/right/028_Standing_Turn_2.png"
    image_t Prince_Right_029 = "../images/prince/right/029_Standing_Turn_3.png"
    image_t Prince_Right_030 = "../images/prince/right/030_Standing_Turn_4.png"
    image_t Prince_Right_031 = "../images/prince/right/031_Standing_Turn_5_End.png"
    image_t Prince_Right_032 = "../images/prince/right/032_Running_Turn_1_Start.png"
    image_t Prince_Right_033 = "../images/prince/right/033_Running_Turn_2.png"
    image_t Prince_Right_034 = "../images/prince/right/034_Running_Turn_3.png"
    image_t Prince_Right_035 = "../images/prince/right/035_Running_Turn_4.png"
    image_t Prince_Right_036 = "../images/prince/right/036_Running_Turn_5.png"
    image_t Prince_Right_037 = "../images/prince/right/037_Running_Turn_6.png"
    image_t Prince_Right_038 = "../images/prince/right/038_Running_Turn_7.png"
    image_t Prince_Right_039 = "../images/prince/right/039_Running_Turn_8.png"
    image_t Prince_Right_040 = "../images/prince/right/040_Running_Turn_9.png"
    image_t Prince_Right_041 = "../images/prince/right/041_Running_Turn_10.png"
    image_t Prince_Right_042 = "../images/prince/right/042_Running_Turn_11.png"
    image_t Prince_Right_043 = "../images/prince/right/043_Running_Turn_12.png"
    image_t Prince_Right_044 = "../images/prince/right/044_Running_Turn_13_End.png"
    image_t Prince_Right_045 = "../images/prince/right/045_Standing_Jump_1_Start.png"
    image_t Prince_Right_046 = "../images/prince/right/046_Standing_Jump_2.png"
    image_t Prince_Right_047 = "../images/prince/right/047_Standing_Jump_3.png"
    image_t Prince_Right_048 = "../images/prince/right/048_Standing_Jump_4.png"
    image_t Prince_Right_049 = "../images/prince/right/049_Standing_Jump_5.png"
    image_t Prince_Right_050 = "../images/prince/right/050_Standing_Jump_6.png"
    image_t Prince_Right_051 = "../images/prince/right/051_Standing_Jump_7.png"
    image_t Prince_Right_052 = "../images/prince/right/052_Standing_Jump_8.png"
    image_t Prince_Right_053 = "../images/prince/right/053_Standing_Jump_9.png"
    image_t Prince_Right_054 = "../images/prince/right/054_Standing_Jump_10.png"
    image_t Prince_Right_055 = "../images/prince/right/055_Standing_Jump_11.png"
    image_t Prince_Right_056 = "../images/prince/right/056_Standing_Jump_12.png"
    image_t Prince_Right_057 = "../images/prince/right/057_Standing_Jump_13.png"
    image_t Prince_Right_058 = "../images/prince/right/058_Standing_Jump_14.png"
    image_t Prince_Right_059 = "../images/prince/right/059_Standing_Jump_15.png"
    image_t Prince_Right_060 = "../images/prince/right/060_Standing_Jump_16.png"
    image_t Prince_Right_061 = "../images/prince/right/061_Standing_Jump_17.png"
    image_t Prince_Right_062 = "../images/prince/right/062_Standing_Jump_18_End.png"
    image_t Prince_Right_063 = "../images/prince/right/063_Step_Fwd_One_1_Start.png"
    image_t Prince_Right_064 = "../images/prince/right/064_Step_Fwd_One_2.png"
    image_t Prince_Right_065 = "../images/prince/right/065_Step_Fwd_One_3.png"
    image_t Prince_Right_066 = "../images/prince/right/066_Step_Fwd_One_4.png"
    image_t Prince_Right_067 = "../images/prince/right/067_Step_Fwd_One_5.png"
    image_t Prince_Right_068 = "../images/prince/right/068_Step_Fwd_One_6_End.png"
    image_t Prince_Right_069 = "../images/prince/right/069_Step_Fwd_Two_1_Start.png"
    image_t Prince_Right_070 = "../images/prince/right/070_Step_Fwd_Two_2.png"
    image_t Prince_Right_071 = "../images/prince/right/071_Step_Fwd_Two_3.png"
    image_t Prince_Right_072 = "../images/prince/right/072_Step_Fwd_Two_4.png"
    image_t Prince_Right_073 = "../images/prince/right/073_Step_Fwd_Two_5.png"
    image_t Prince_Right_074 = "../images/prince/right/074_Step_Fwd_Two_6_End.png"
    image_t Prince_Right_075 = "../images/prince/right/075_Climbing_1_Start.png"
    image_t Prince_Right_076 = "../images/prince/right/076_Climbing_2.png"
    image_t Prince_Right_077 = "../images/prince/right/077_Climbing_3.png"
    image_t Prince_Right_078 = "../images/prince/right/078_Climbing_4.png"
    image_t Prince_Right_079 = "../images/prince/right/079_Climbing_5.png"
    image_t Prince_Right_080 = "../images/prince/right/080_Climbing_6.png"
    image_t Prince_Right_081 = "../images/prince/right/081_Climbing_7.png"
    image_t Prince_Right_082 = "../images/prince/right/082_Climbing_8.png"
    image_t Prince_Right_083 = "../images/prince/right/083_Climbing_9.png"
    image_t Prince_Right_084 = "../images/prince/right/084_Climbing_10.png"
    image_t Prince_Right_085 = "../images/prince/right/085_Climbing_11.png"
    image_t Prince_Right_086 = "../images/prince/right/086_Climbing_12.png"
    image_t Prince_Right_087 = "../images/prince/right/087_Climbing_13.png"
    image_t Prince_Right_088 = "../images/prince/right/088_Climbing_14.png"
    image_t Prince_Right_089 = "../images/prince/right/089_Climbing_15_End.png"
    image_t Prince_Right_090 = "../images/prince/right/090_Jump_Up_1_Start.png"
    image_t Prince_Right_091 = "../images/prince/right/091_Jump_Up_2.png"
    image_t Prince_Right_092 = "../images/prince/right/092_Jump_Up_3.png"
    image_t Prince_Right_093 = "../images/prince/right/093_Jump_Up_4.png"
    image_t Prince_Right_094 = "../images/prince/right/094_Jump_Up_5.png"
    image_t Prince_Right_095 = "../images/prince/right/095_Jump_Up_6.png"
    image_t Prince_Right_096 = "../images/prince/right/096_Jump_Up_7.png"
    image_t Prince_Right_097 = "../images/prince/right/097_Jump_Up_8.png"
    image_t Prince_Right_098 = "../images/prince/right/098_Jump_Up_9.png"
    image_t Prince_Right_099 = "../images/prince/right/099_Jump_Up_10.png"
    image_t Prince_Right_100 = "../images/prince/right/100_Jump_Up_11.png"
    image_t Prince_Right_101 = "../images/prince/right/101_Jump_Up_12.png"
    image_t Prince_Right_102 = "../images/prince/right/102_Jump_Up_13.png"
    image_t Prince_Right_103 = "../images/prince/right/103_Jump_Up_14_End.png"
    image_t Prince_Right_104 = "../images/prince/right/104_Jump_Up_Drop_1_Start.png"
    image_t Prince_Right_105 = "../images/prince/right/105_Jump_Up_Drop_2.png"
    image_t Prince_Right_106 = "../images/prince/right/106_Jump_Up_Drop_3.png"
    image_t Prince_Right_107 = "../images/prince/right/107_Jump_Up_Drop_4.png"
    image_t Prince_Right_108 = "../images/prince/right/108_Jump_Up_Drop_5_End.png"
    image_t Prince_Right_109 = "../images/prince/right/109_Crouch_Stand_1_Start.png"
    image_t Prince_Right_110 = "../images/prince/right/110_Crouch_Stand_2.png"
    image_t Prince_Right_111 = "../images/prince/right/111_Crouch_Stand_3.png"
    image_t Prince_Right_112 = "../images/prince/right/112_Crouch_Stand_4.png"
    image_t Prince_Right_113 = "../images/prince/right/113_Crouch_Stand_5.png"
    image_t Prince_Right_114 = "../images/prince/right/114_Crouch_Stand_6.png"
    image_t Prince_Right_115 = "../images/prince/right/115_Crouch_Stand_7.png"
    image_t Prince_Right_116 = "../images/prince/right/116_Crouch_Stand_8.png"
    image_t Prince_Right_117 = "../images/prince/right/117_Crouch_Stand_9.png"
    image_t Prince_Right_118 = "../images/prince/right/118_Crouch_Stand_10.png"
    image_t Prince_Right_119 = "../images/prince/right/119_Crouch_Stand_11.png"
    image_t Prince_Right_120 = "../images/prince/right/120_Crouch_Stand_12_End.png"    
    image_t Prince_Right_121 = "../images/prince/right/121_Falling_1_Start.png"
    image_t Prince_Right_122 = "../images/prince/right/122_Falling_2.png"
    image_t Prince_Right_123 = "../images/prince/right/123_Falling_3.png"
    image_t Prince_Right_124 = "../images/prince/right/124_Falling_4.png"
    image_t Prince_Right_125 = "../images/prince/right/125_Falling_5.png"
    image_t Prince_Right_126 = "../images/prince/right/126_Falling_6_End.png"
    image_t Prince_Right_127 = "../images/prince/right/127_Drink_Tonic_1_Start.png"
    image_t Prince_Right_128 = "../images/prince/right/128_Drink_Tonic_2.png"
    image_t Prince_Right_129 = "../images/prince/right/129_Drink_Tonic_3.png"
    image_t Prince_Right_130 = "../images/prince/right/130_Drink_Tonic_4.png"
    image_t Prince_Right_131 = "../images/prince/right/131_Drink_Tonic_5.png"
    image_t Prince_Right_132 = "../images/prince/right/132_Drink_Tonic_6.png"
    image_t Prince_Right_133 = "../images/prince/right/133_Drink_Tonic_7.png"
    image_t Prince_Right_134 = "../images/prince/right/134_Drink_Tonic_8.png"
    image_t Prince_Right_135 = "../images/prince/right/135_Drink_Tonic_9.png"
    image_t Prince_Right_136 = "../images/prince/right/136_Drink_Tonic_10.png"
    image_t Prince_Right_137 = "../images/prince/right/137_Drink_Tonic_11.png"
    image_t Prince_Right_138 = "../images/prince/right/138_Drink_Tonic_12.png"
    image_t Prince_Right_139 = "../images/prince/right/139_Drink_Tonic_13.png"
    image_t Prince_Right_140 = "../images/prince/right/140_Drink_Tonic_14.png"
    image_t Prince_Right_141 = "../images/prince/right/141_Drink_Tonic_15_End.png"
    image_t Prince_Right_142 = "../images/prince/right/142_Dead.png"
    image_t Prince_Right_143 = "../images/prince/right/143_PickupSword_1_Start.png"
    image_t Prince_Right_144 = "../images/prince/right/144_PickupSword_2.png"
    image_t Prince_Right_145 = "../images/prince/right/145_PickupSword_3.png"
    image_t Prince_Right_146 = "../images/prince/right/146_PickupSword_4.png"
    image_t Prince_Right_147 = "../images/prince/right/147_PickupSword_5.png"
    image_t Prince_Right_148 = "../images/prince/right/148_PickupSword_6.png"
    image_t Prince_Right_149 = "../images/prince/right/149_PickupSword_7.png"
    image_t Prince_Right_150 = "../images/prince/right/150_PickupSword_8.png"
    image_t Prince_Right_151 = "../images/prince/right/151_PickupSword_9.png"
    image_t Prince_Right_152 = "../images/prince/right/152_PickupSword_10.png"
    image_t Prince_Right_153 = "../images/prince/right/153_PickupSword_11.png"
    image_t Prince_Right_154 = "../images/prince/right/154_PickupSword_12.png"
    image_t Prince_Right_155 = "../images/prince/right/155_PickupSword_13.png"
    image_t Prince_Right_156 = "../images/prince/right/156_PickupSword_14_End.png"
    image_t Prince_Right_157 = "../images/prince/right/157_Leave_Gate_1_Start.png"
    image_t Prince_Right_158 = "../images/prince/right/158_Leave_Gate_2.png"
    image_t Prince_Right_159 = "../images/prince/right/159_Leave_Gate_3.png"
    image_t Prince_Right_160 = "../images/prince/right/160_Leave_Gate_4.png"
    image_t Prince_Right_161 = "../images/prince/right/161_Leave_Gate_5.png"
    image_t Prince_Right_162 = "../images/prince/right/162_Leave_Gate_6.png"
    image_t Prince_Right_163 = "../images/prince/right/163_Leave_Gate_7.png"
    image_t Prince_Right_164 = "../images/prince/right/164_Leave_Gate_8.png"
    image_t Prince_Right_165 = "../images/prince/right/165_Leave_Gate_9.png"
    image_t Prince_Right_166 = "../images/prince/right/166_Leave_Gate_10.png"
    image_t Prince_Right_167 = "../images/prince/right/167_Leave_Gate_11.png"
    image_t Prince_Right_168 = "../images/prince/right/168_Leave_Gate_12_End.png"
    image_t Prince_Right_169 = "../images/prince/right/169_Running_Jump_8A.png"
    image_t Prince_Right_170 = "../images/prince/right/170_Embrace_1_Start.png"
    image_t Prince_Right_171 = "../images/prince/right/171_Embrace_2.png"
    image_t Prince_Right_172 = "../images/prince/right/172_Embrace_3.png"
    image_t Prince_Right_173 = "../images/prince/right/173_Embrace_4_End.png"
    image_t Prince_Right_174 = "../images/prince/right/174_Sword_Normal.png"
    image_t Prince_Right_175 = "../images/prince/right/175_Draw_Sword_01_Start.png"
    image_t Prince_Right_176 = "../images/prince/right/176_Draw_Sword_02.png"
    image_t Prince_Right_177 = "../images/prince/right/177_Draw_Sword_03.png"
    image_t Prince_Right_178 = "../images/prince/right/178_Draw_Sword_04.png"
    image_t Prince_Right_179 = "../images/prince/right/179_Draw_Sword_05.png"
    image_t Prince_Right_180 = "../images/prince/right/180_Draw_Sword_06_End.png"
    image_t Prince_Right_181 = "../images/prince/right/181_Sword_Step_01_Start.png"
    image_t Prince_Right_182 = "../images/prince/right/182_Sword_Step_02.png"
    image_t Prince_Right_183 = "../images/prince/right/183_Sword_Step_03_End.png"
    image_t Prince_Right_184 = "../images/prince/right/184_Sword_Step_04_Xtra1.png"
    image_t Prince_Right_185 = "../images/prince/right/185_Sword_Step_05_Xtra2.png"
    image_t Prince_Right_186 = "../images/prince/right/186_Sword_Attack_01_Start.png"
    image_t Prince_Right_187 = "../images/prince/right/187_Sword_Attack_02.png"
    image_t Prince_Right_188 = "../images/prince/right/188_Sword_Attack_03.png"
    image_t Prince_Right_189 = "../images/prince/right/189_Sword_Attack_04.png"
    image_t Prince_Right_190 = "../images/prince/right/190_Sword_Attack_05.png"
    image_t Prince_Right_191 = "../images/prince/right/191_Sword_Attack_06.png"
    image_t Prince_Right_192 = "../images/prince/right/192_Sword_Attack_07.png"
    image_t Prince_Right_193 = "../images/prince/right/193_Sword_Attack_08_End.png"
    image_t Prince_Right_194 = "../images/prince/right/194_Attack_Block_01_Start.png"
    image_t Prince_Right_195 = "../images/prince/right/195_Attack_Block_02_End.png"

}

namespace_end
