int8_t Level5_FG[] = {
    include "../levels/Level5_FG.csv"
};

int8_t Level5_BG[] = {
    include "../levels/Level5_BG.csv"
};

uint8_t level5_Data[] = {
    // Prince
    56,                         // Prince starting x pos
    87,                         // Prince starting y pos (25, 56, 87)
    2,                          // Prince starting direction, 1 Left and 2 Right
    3,                          // Prince starting stance Min, 3 Crouch_3_End
    0,                          // Prince starting stance Maj
    3,                          // Prince starting health
    // Level
    90,                         // Width
    15,                         // Height
    60,                         // Level x starting position
    6,                          // Level y starting position
    // Enemy 1          
    0,                          // Type 0 = Guard, 1 = Skeleton, 2 = Mirror          
    20,                         // Enemy starting x tile
    6,                          // Enemy starting y tile
    68,                         // Enemy starting x pos
    56,                         // Enemy starting y pos (25, 56, 87)
    1,                          // Enemy starting direction, 1 Left and 2 Right
    3,                          // Enemy starting health
    0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // Enemy 2          
    0,                          // Type 0 = Guard, 1 = Skeleton, 2 = Mirror          
    40,                         // Enemy starting x tile
    6,                          // Enemy starting y tile
    50,                         // Enemy starting x pos
    56,                         // Enemy starting y pos (25, 56, 87)
    2,                          // Enemy starting direction, 1 Left and 2 Right
    3,                          // Enemy starting health
    0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // Enemy 3          
    0,                          // Type 0 = Guard, 1 = Skeleton, 2 = Mirror          
    50,                         // Enemy starting x tile
    6,                          // Enemy starting y tile
    98,                         // Enemy starting x pos
    25,                         // Enemy starting y pos (25, 56, 87)
    2,                          // Enemy starting direction, 1 Left and 2 Right
    3,                          // Enemy starting health
    0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // Enemy 4          
    0,                          // Type 0 = Guard, 1 = Skeleton, 2 = Mirror          
    70,                         // Enemy starting x tile
    6,                          // Enemy starting y tile
    62,                         // Enemy starting x pos
    56,                         // Enemy starting y pos (25, 56, 87)
    1,                          // Enemy starting direction, 1 Left and 2 Right
    3,                          // Enemy starting health
    0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // End
    255,
};


uint8_t Level5_Items[] = {
    16, 4, 7, 3, 5,             // Exit Gate, let position for open, right position, close button                                                        
    28, 64, 8,                  // Entry Gate   

    17, 69, 8, 0, 64,           // Gate #1
    3, 69, 8, 1, 0, 0,          // Floor Button 2            
    2, 61, 8, 1, 0, 0,          // Floor Button 1             

    17, 82, 5, 0, 64,           // Gate #2
    2, 79, 4, 2, 0, 0,          // Floor Button 1
    3, 82, 5, 2, 0, 0,          // Floor Button 2

    17, 82, 3, 0, 96,           // Gate #3                                     
    2, 86, 4, 3, 0, 0,          // Floor Button 1

    17, 54, 5, 9, 0,            // Gate #4                                    
    11, 52, 5, 4, 0, 0,         // Floor Button 4 (Slow)

    17, 60, 4, 0, 64,           // Gate #5                                    
    2, 50, 3, 5, 0, 0,          // Floor Button 1
    2, 67, 4, 5, 0, 0,          // Floor Button 1

    17, 57, 8, 0, 64,           // Gate #6                                    
    3, 55, 8, 6, 0, 0,          // Floor Button 1

    17, 50, 7, 0, 64,           // Gate #7                                    
    2, 53, 7, 7, 0, 0,          // Floor Button 1

    17, 10, 7, 0, 64,           // Gate #8                                   
    2, 24, 7, 8, 0, 0,          // Floor Button 1

    17, 69, 6, 0, 0,           // Gate (Does not open)                                                 
    17, 0, 7, 0, 0,            // Gate (Does not open)

    25, 15, 10,                // Blade      
    25, 21, 10,                // Blade      
    25, 24, 10,                // Blade      
    25, 35, 9,                 // Blade      
    25, 84, 4,                 // Blade      
    25, 85, 4,                 // Blade      
    21, 83, 3,                 // Potion Large      
    20, 67, 6,                 // Potion Small      
    20, 54, 2,                 // Potion Small      
    20, 55, 2,                 // Potion Small      
    20, 36, 9,                 // Potion Small      
    20, 35, 8,                 // Potion Small      
   
    1, 26, 7, 86,              // CollapsingTile (dist to fall)                                    
    1, 52, 3, 55,              // CollapsingTile (dist to fall)                                    
    1, 50, 2, 24,              // CollapsingTile (dist to fall)                                    
   
    255                        // End
}