int8_t Level12_FG[] = {
    include "../levels/Level12_FG.csv"
};

int8_t Level12_BG[] = {
    include "../levels/Level12_BG.csv"
};

uint8_t level12_Data[] = {
    // Prince
    50,                         // Prince starting x pos
    87,                         // Prince starting y pos (25, 56, 87)
    2,                          // Prince starting direction, 1 Left and 2 Right
    3,                          // Prince starting stance Min, 3 Crouch_3_End
    0,                          // Prince starting stance Maj
    3,                          // Prince starting health
    // Level
    80,                         // Width
    21,                         // Height
    50,                         // Level x starting position
    18,                         // Level y starting position
    // Enemy 1      
    3,                          // Type 0 = Guard, 1 = Skeleton, 2 = Mirror, 3 MirrorAttackingL12, 4 NirrorL12          
    50,                         // Enemy starting x tile
    3,                          // Enemy starting y tile
    2,                          // Enemy starting x pos
    25,                         // Enemy starting y pos (25, 56, 87)
    1,                          // Enemy starting direction, 1 Left and 2 Right
    4,                          // Enemy starting health
    0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // Enemy 2      
    0,                          // Type 0 = Guard, 1 = Skeleton, 2 = Mirror          
    20,                         // Enemy starting x tile
    3,                          // Enemy starting y tile
    98,                         // Enemy starting x pos
    25,                         // Enemy starting y pos (25, 56, 87)
    1,                          // Enemy starting direction, 1 Left and 2 Right
    6,                          // Enemy starting health
    0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // End
    255,
};

uint8_t Level12_Items[] = {

    26,   4,   2,   1,   3,   0,   0,   0,           // Exit Gate, left position for open, right position, close button     
    28,  54,  20,   0,   0,   0,   0,   0,           // Entry Gate   

    17,  52,   6,   0,  64,  64, 255,   0,           // Gate #1
     2,  51,   5,   1,   0,   0,   0,   0,           // Floor Button 1
     2,  49,   6,   1,   0,   0,   0,   0,           // Floor Button 1

     0,  36,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  37,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  38,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  39,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  40,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  41,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  42,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  43,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  44,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  45,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  46,   3,   0,   0,   0,   0,   0,           // Appearing Floor   
     0,  47,   3,   0,   0,   0,   0,   0,           // Appearing Floor   

     1,  59,  15, 148,   0,   0,   0,   0,           // CollapsingTile (dist to fall)                                    
     1,  60,  15, 148,   0,   0,   0,   0,           // CollapsingTile (dist to fall)                                    
     1,  61,  15,  55,   0,   0,   0,   0,           // CollapsingTile (dist to fall)                                    
     1,  60,   9, 148,   0,   0,   0,   0,           // CollapsingTile (dist to fall)                                    
     1,  61,   9, 148,   0,   0,   0,   0,           // CollapsingTile (dist to fall)                                    
     1,  62,   4,  55,   0,   0,   0,   0,           // CollapsingTile (dist to fall)                                    
     1,  63,   4,  24,   0,   0,   0,   0,           // CollapsingTile (dist to fall)                                    
     1,  64,   4,  24,   0,   0,   0,   0,           // CollapsingTile (dist to fall)                                    

    255                                             // End

}