int8_t Level3_FG[] = {
    include "../levels/Level3_FG.csv"
};

int8_t Level3_BG[] = {
    include "../levels/Level3_BG.csv"
};

uint8_t level3_Data[] = {
    // Prince
    56,                         // Prince starting x pos
    87,                         // Prince starting y pos (25, 56, 87)
    2,                          // Prince starting direction, 1 Left and 2 Right
    3,                          // Prince starting stance, 3 Crouch_3_End
    3,                          // Prince starting health
    // Level
    90,                         // Width
    15,                         // Height
    40,                         // Level x starting position
    6,                          // Level y starting position
    // Enemy 1          
    10,                         // Enemy starting x tile
    4,                          // Enemy starting y tile
    70,                         // Enemy starting x pos
    56,                         // Enemy starting y pos (25, 56, 87)
    1,                          // Enemy starting direction, 1 Left and 2 Right
    3,                          // Enemy starting health
    2,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // End
    255,
};

uint8_t Level3_Items[] = {
    26, 4, 8, 3, 5,         // Exit Gate, let position for open, right position, close button                                                        
    24, 44, 8,              // Entry Gate                         

    17, 31, 3, 0, 64,       // Gate #1
    2, 37, 3, 1, 0,         // Floor Button 1

    17, 10, 3, 0, 64,       // Gate #2
    2, 1, 3, 2, 0,          // Floor Button 1
    2, 11, 3, 2, 0,         // Floor Button 1

    25, 36, 8,              // Blade                         
    25, 83, 2,              // Blade                         
    25, 84, 2,              // Blade                         
    25, 85, 2,              // Blade    
    25, 4, 3,               // Blade   
    20, 27, 3,              // Potion Small     
    20, 24, 9,              // Potion Small     
    20, 73, 8,              // Potion Small     
    21, 85, 0,              // Potion Large      
    15, 15, 4,              // Skeleton
    6, 8, 6,                // Exit Button          
    1, 12, 7, 210,          // CollapsingTile (dist to fall)                                    
    1, 18, 3, 117,          // CollapsingTile (dist to fall)                                    
    1, 75, 2, 24,           // CollapsingTile (dist to fall)                                    
    1, 34, 3, 148,          // CollapsingTile (dist to fall)                                    
    255                     // End
}