int8_t Level7_FG[] = {
    include "../levels/Level7_FG.csv"
};

int8_t Level7_BG[] = {
    include "../levels/Level7_BG.csv"
};

uint8_t level7_Data[] = {
    // Prince
    26,                         // Prince starting x pos
    87,                         // Prince starting y pos (25, 56, 87)
    1,                          // Prince starting direction, 1 Left and 2 Right
    3,                          // Prince starting stance, 3 Crouch_3_End
    3,                          // Prince starting health
    // Level
    90,                         // Width
    12,                         // Height
    10,                         // Level x starting position
    0,                          // Level y starting position
    // Enemy 1 (Mirror)         
    //2,                          // Type 0 = Guard, 1 = Skeleton, 2 = Mirror          
    //0,                          // Enemy starting x tile
    //6,                          // Enemy starting y tile
    //6,                          // Enemy starting x pos
    //56,                         // Enemy starting y pos (25, 56, 87)
    //2,                          // Enemy starting direction, 1 Left and 2 Right
    //3,                          // Enemy starting health
    //0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // Enemy 2     
    //0,                          // Type 0 = Guard, 1 = Skeleton, 2 = Mirror          
    //20,                         // Enemy starting x tile
    //0,                          // Enemy starting y tile
    //14,                         // Enemy starting x pos
    //56,                         // Enemy starting y pos (25, 56, 87)
    //2,                          // Enemy starting direction, 1 Left and 2 Right
    //5,                          // Enemy starting health
    //0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // End
    255,
};


uint8_t Level7_Items[] = {
    16, 13, 8, 7, 9,        // Exit Gate, left position for open, right position, close button                                                        

    17, 72, 3, 0, 64,       // Gate #1
    2, 66, 3, 1, 0,         // Floor Button 1

    17, 78, 3, 0, 64,       // Gate #2
    2, 73, 3, 2, 0,         // Floor Button 1
    3, 75, 3, 2, 0,         // Floor Button 2
    
    17, 20, 1, 0, 0,        // Gate #3

    17, 3, 1, 0, 0,         // Gate #4
    2, 7, 1, 4, 0,          // Floor Button 1
    3, 1, 1, 4, 0,          // Floor Button 2


    25, 27, 3,              // Blade      

    1, 34, 3, 55,           // CollapsingTile (dist to fall)                                    
    1, 41, 2, 24,           // CollapsingTile (dist to fall)                                    

    255                     // End
}