int8_t Level24_RunningJumps_FG[] = {
    include "../levels/Level20_RunningJumps_FG.csv"
};

int8_t Level24_RunningJumps_BG[] = {
    include "../levels/Level20_RunningJumps_BG.csv"
};

uint8_t Level24_RunningJumps_Data[] = {
    // Prince
    14,                         // Prince starting x pos
    25,                         // Prince starting y pos (25, 56, 87)
    2,                          // Prince starting direction, 1 Left and 2 Right
    3,                          // Prince starting stance, 3 Crouch_3_End
    // Level
    30,                         // Width
    15,                         // Height
    10,                         // Level x starting position
    12,                         // Level y starting position
    // End
    255,
};

uint8_t Level24_RunningJumps_Items[] = {

    255                                             // End
}