int8_t Level14_StandingJumps_FG[] = {
    include "../levels/Level14_StandingJumps_FG.csv"
};

int8_t Level14_StandingJumps_BG[] = {
    include "../levels/Level14_StandingJumps_BG.csv"
};

uint8_t Level14_StandingJumps_Data[] = {
    // Prince
    58,                         // Prince starting x pos
    56,                         // Prince starting y pos (25, 56, 87)
    1,                          // Prince starting direction, 1 Left and 2 Right
    3,                          // Prince starting stance Min, 3 Crouch_3_End
    0,                          // Prince starting stance Maj
    3,                          // Prince starting health
    // Level
    10,                         // Width
    12,                         // Height
    0,                          // Level x starting position
    9,                          // Level y starting position
    // End
    255,
};

uint8_t Level14_StandingJumps_Items[] = {

    255                                             // End
}