int8_t Level15_RunningJumps_FG[] = {
    include "../levels/Level15_RunningJumps_FG.csv"
};

int8_t Level15_RunningJumps_BG[] = {
    include "../levels/Level15_RunningJumps_BG.csv"
};

uint8_t Level15_RunningJumps_Data[] = {
    // Prince
    58,                         // Prince starting x pos
    56,                         // Prince starting y pos (25, 56, 87)
    1,                          // Prince starting direction, 1 Left and 2 Right
    3,                          // Prince starting stance, 3 Crouch_3_End
    3,                          // Prince starting health
    // Level
    10,                         // Width
    21,                         // Height
    0,                          // Level x starting position
    3,                          // Level y starting position
    // End
    255,
};

uint8_t Level15_RunningJumps_Items[] = {

    255                                             // End
}