int8_t Level1_FG[] = {
    include "../levels/Level1_FG.csv"
};

int8_t Level1_BG[] = {
    include "../levels/Level1_BG.csv"
};


uint8_t level1_Data[] = {
    // Prince
    10,                         // Prince starting x pos
    56,                         // Prince starting y pos (25, 56, 87)
    2,                          // Prince starting direction, 1 Left and 2 Right
    3,                          // Prince starting stance, 3 Crouch_3_End
    3,                          // Prince starting health
    // Level
    90,                         // Width
    9,                          // Height
    60,                         // Level x starting position
    0,                          // Level y starting position
    // Enemy 1          
    70,                         // Enemy starting x tile
    3,                          // Enemy starting y tile
    92,                         // Enemy starting x pos
    56,                         // Enemy starting y pos (25, 56, 87)
    1,                          // Enemy starting direction, 1 Left and 2 Right
    3,                          // Enemy starting health
    0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // Enemy 2          
    40,                         // Enemy starting x tile
    0,                          // Enemy starting y tile
    80,                         // Enemy starting x pos
    25,                         // Enemy starting y pos (25, 56, 87)
    1,                          // Enemy starting direction, 1 Left and 2 Right
    3,                          // Enemy starting health
    0,                          // Status 0 Alive, 1 Dead, 2 Dormant
    // End
    255,
};

uint8_t Level1_Items[] = {
    16, 84, 4, 82, 86,      // Exit Gate, let position for open, right position                                                        
    17, 60, 0, 9, 32,       // Gate @ 60, 0 starting position 9 (top), falls in 32 frames.      
    17, 56, 0, 0, 0,        // Gate @ 56, 0 starting position 9 (top), falls in 32 frames.      
    20, 6, 0,               // Potion Small                              
    20, 35, 6,              // Potion Small                              
    20, 53, 2,              // Potion Small                              
    20, 33, 2,              // Potion Small                              
    2, 46, 3, 50, 3,        // Floor Button 1 (gateX, gateY)             
    2, 52, 3, 50, 3,        // Floor Button 1 (gateX, gateY)             
    17, 50, 3, 0, 64,       // Gate
    2, 47, 4, 40, 64,       // Floor Button (gateX, gateY)               
    17, 40, 3, 0, 0,        // Gate
    2, 32, 3, 40, 3,        // Floor Button 1 (gateX, gateY)             
    2, 27, 4, 20, 3,        // Floor Button 1 (gateX, gateY)             
    3, 24, 4, 20, 3,        // Floor Button 2 (gateX, gateY)             
    3, 54, 0, 56, 0,        // Floor Button 2 (gateX, gateY)             
    2, 52, 0, 56, 0,        // Floor Button 1 (gateX, gateY)             
    2, 13, 3, 20, 3,        // Floor Button 1 (gateX, gateY)             
    2, 56, 0, 60, 0,        // Floor Button 1 (gateX, gateY)             
    17, 20, 3, 0, 64,       // Gate 
    27, 2, 5,               // Sword
    15, 3, 5,               // Skeleton
    4, 53, 5, 1, 3,         // Spikes x,y, imageType = Fullview, RHS truncated, position
    4, 54, 5, 2, 3,         // Spikes
    4, 1, 8, 1, 3,          // Spikes
    4, 2, 8, 2, 3,          // Spikes
    4, 14, 5, 1, 3,         // Spikes
    4, 15, 2, 1, 0,         // Spikes
    4, 15, 7, 1, 0,         // Spikes
    4, 37, 8, 1, 3,         // Spikes
    4, 38, 8, 2, 3,         // Spikes
    1, 35, 3, 55,           // CollapsingTile (dist to fall)                                    
    1, 36, 3, 55,           // CollapsingTile (dist to fall)                                    
    1, 25, 4, 117,          // CollapsingTile (dist to fall)                                    
    1, 18, 2, 24,           // CollapsingTile (dist to fall)                                    
    1, 33, 5, 24,           // CollapsingTile (dist to fall)                                    
    1, 66, 2, 55,           // CollapsingTile (dist to fall, 24 + 31 + 31 ..)                   
    1, 55, 2, 24,           // CollapsingTile (dist to fall, 24 + 31 + 31 ..)                   
    1, 35, 1, 24,           // CollapsingTile (dist to fall)                                    
    1, 36, 1, 24,           // CollapsingTile (dist to fall)                                    
    1, 43, 4, 117,          // CollapsingTile (dist to fall)                                    
    1, 11, 3, 24,           // CollapsingTile (dist to fall)                                    
    1, 12, 3, 24,           // CollapsingTile (dist to fall)                                    
    255                     // End
}