int8_t Level13_FG[] = {
    include "../levels/Level13_FG.csv"
};

int8_t Level13_BG[] = {
    include "../levels/Level13_BG.csv"
};

uint8_t level13_Data[] = {
    // Prince
    50,                         // Prince starting x pos
    56,                         // Prince starting y pos (25, 56, 87)
    1,                          // Prince starting direction, 1 Left and 2 Right
    3,                          // Prince starting stance Min, 3 Crouch_3_End
    0,                          // Prince starting stance Maj
    3,                          // Prince starting health
    // Level
    60,                         // Width
    3,                          // Height
    40,                         // Level x starting position
    0,                          // Level y starting position
    // End
    255,
};

uint8_t Level13_Items[] = {

    28, 44, 1,                  // Entry Gate 

    17, 40, 1, 0, 48,            // Gate #1
    2, 52, 1, 1, 0, 0,           // Floor Button 1
    2, 38, 1, 1, 0, 0,           // Floor Button 1

    17, 20, 1, 0, 48,            // Gate #2
    2, 30, 1, 2, 3, 0,           // Floor Button 1
    2, 18, 1, 2, 3, 0,            // Floor Button 1

    17, 10, 1, 0, 48,             // Gate #3
    
    32, 12, 1,                    // Decorative Door
    32, 16, 1,                    // Decorative Door
    
    255                         // End
}